{
  "name": "nano",
  "version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "jest",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
